# CustomViewProject

./: build.gradle  proguard.txt  upload.txt
app/: build.gradle
app/src/androidTest/java/com/custom/view/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/custom/view/project/service/: MyAidlInterface.aidl
app/src/main/java/com/custom/view/project/: MainActivity.java  MyApplication.java
app/src/main/java/com/custom/view/project/Launch/: LaunchAnimationActivity.java  LauncherView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/com/custom/view/project/activity/: AnnotationActivity.java  BehaviorActivity.java  BitmapShaderActivity.java  BottomSheetActivity.java  BroadCastActivity.java  CheeseActivity.java  CheeseDetailActivity.java  DesignActivity.java  GlideBitmapPoolActivity.java  HttpClientActivity.java  MosaicActivity.java  NetworkConnectChangedReceiver.java  RegionActivity.java  RetrofitActivity.java  RxActivity.java  SlindeActivity.java  TouchEventActivity.java
app/src/main/java/com/custom/view/project/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/custom/view/project/annotation/: AnnTest.java  Demo1.java  MyTag.java
app/src/main/java/com/custom/view/project/common/: BaseModel.java  Cheeses.java  Course.java  Event.java  (+4 more)
app/src/main/java/com/intsig/scanner/: ScannerEngine.java  ScannerEngineProgress.java  ScannerEngineScannerProcessListener.java  ScannerSDK.java  ScannerSDKIllegalAppException.java
app/src/main/res/layout/: activity_annotation.xml  activity_behavior.xml  activity_bitmap_shader.xml  activity_bottom_sheet.xml  activity_broad_cast.xml  activity_chart.xml  activity_cheese.xml  activity_cheese_detail.xml  activity_design.xml  activity_fliker_progress.xml  activity_glide_bitmap_pool.xml  activity_http_client.xml  activity_launch_animation.xml  activity_main.xml  activity_mosaic.xml  activity_process.xml  activity_puzzle.xml  activity_recycler.xml  activity_recycler_view.xml  activity_region.xml  activity_retrofit.xml  activity_rule.xml  activity_rx.xml  activity_sercice.xml  activity_slide_recycler_view.xml  activity_slinde.xml  activity_sticker_view.xml  activity_touch_event.xml  activity_web_view.xml  app_bar_slinde.xml  content_process.xml  content_slinde.xml  fragment_butter_knife.xml  include_list_viewpager.xml  item_puzzle.xml  item_recycler_layout.xml  pay_main.xml  recycler_row.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/custom/view/project/: ExampleUnitTest.java
(+121 files in other folders)
