<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mosaic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.view.project.activity.MosaicActivity">

    <LinearLayout
        android:id="@+id/ll_top_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_crop_pressed"/>

        <ImageView
            android:id="@+id/iv_paint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_mosaic_normal"/>

        <TextView
            android:id="@+id/tv_clear_paint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:text="擦除"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_use_original_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:text="使用原图"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paint_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_below="@id/ll_top_container"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:text="返回"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/iv_left_rotate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mosaic_last_normal"/>

        <ImageView
            android:id="@+id/iv_right_rotate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mosaic_next_normal"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <com.custom.view.project.view.MosaicView
        android:id="@+id/mosaic_View"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_container"
        android:layout_below="@id/ll_paint_container"/>

</RelativeLayout>
