<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_region"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.view.project.activity.RegionActivity">
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <com.custom.view.project.view.WatchBoard
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="5dp"
        android:background="#123456"/>

    <com.custom.view.project.view.RegionView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#123456"
        android:layout_gravity="center"/>
    <com.custom.view.project.view.RegionView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <com.custom.view.project.view.RegionView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
