<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_http_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custom.view.project.activity.HttpClientActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="get"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_get_by_path"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="get-->path"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_get_by_query"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="get-->query"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="post"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="multipart"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="multipart"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="获取数据"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="上传文件"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_cache_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="缓存数据"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</LinearLayout>
