<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sercice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.custom.view.project.service.ServiceActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="start service" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="stop service" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="bind service" />

    <Button
        android:id="@+id/btn_unBind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="unbind service" />

    <Button
        android:id="@+id/btn_start_intent_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="Start Intent Service" />
    <Button
        android:id="@+id/btn_stop_intent_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="Stop Intent Service" />

</LinearLayout>
